CREATE TABLE roomsInfo (
	id INTEGER PRIMARY KEY,
	name string,
	desc string,
	rent int
);

INSERT INTO roomsInfo (name, desc, rent)
VALUES
('Silver Leaf', 'description of room1', 800),
('Shoal Suite', 'description of room2', 2300),
('Grand Pearl', 'description of room3', 4000);

CREATE TABLE roomsBooking (
	id INTEGER PRIMARY KEY,
	roomId int,
	start int,
	end int,
	extras string,
	customerName string,
	FOREIGN KEY(roomId) REFERENCES roomsInfo(id)
);

INSERT INTO roomsBooking (roomId, start, end, extras, customerName)
VALUES
(1, 1, 31, '111', 'Kukui'),
(2, 5, 14, '101', 'Looker'),
(2, 17, 19, '101', 'Anabel'),
(3, 20, 20, '001', 'Lillie');

INSERT INTO roomsBooking (roomId, day, customerId)
VALUES
(1, 1, 'NULL'),
(1, 2, 'NULL'),
(1, 3, 'NULL'),
(1, 4, 'NULL'),
(1, 5, 'NULL'),
(1, 6, 'NULL'),
(1, 7, 'NULL'),
(1, 8, 'NULL'),
(1, 9, 'NULL'),
(1, 10, 'NULL'),
(1, 11, 'NULL'),
(1, 12, 'NULL'),
(1, 13, 'NULL'),
(1, 14, 'NULL'),
(1, 15, 'NULL'),
(1, 16, 'NULL'),
(1, 17, 'NULL'),
(1, 18, 'NULL'),
(1, 19, 'NULL'),
(1, 20, 'NULL'),
(1, 21, 'NULL'),
(1, 22, 'NULL'),
(1, 23, 'NULL'),
(1, 24, 'NULL'),
(1, 25, 'NULL'),
(1, 26, 'NULL'),
(1, 27, 'NULL'),
(1, 28, 'NULL'),
(1, 29, 'NULL'),
(1, 30, 'NULL'),
(1, 31, 'NULL'),
(2, 1, 'NULL'),
(2, 2, 'NULL'),
(2, 3, 'NULL'),
(2, 4, 'NULL'),
(2, 5, 'NULL'),
(2, 6, 'NULL'),
(2, 7, 'NULL'),
(2, 8, 'NULL'),
(2, 9, 'NULL'),
(2, 10, 'NULL'),
(2, 11, 'NULL'),
(2, 12, 'NULL'),
(2, 13, 'NULL'),
(2, 14, 'NULL'),
(2, 15, 'NULL'),
(2, 16, 'NULL'),
(2, 17, 'NULL'),
(2, 18, 'NULL'),
(2, 19, 'NULL'),
(2, 20, 'NULL'),
(2, 21, 'NULL'),
(2, 22, 'NULL'),
(2, 23, 'NULL'),
(2, 24, 'NULL'),
(2, 25, 'NULL'),
(2, 26, 'NULL'),
(2, 27, 'NULL'),
(2, 28, 'NULL'),
(2, 29, 'NULL'),
(2, 30, 'NULL'),
(2, 31, 'NULL'),
(3, 1, 'NULL'),
(3, 2, 'NULL'),
(3, 3, 'NULL'),
(3, 4, 'NULL'),
(3, 5, 'NULL'),
(3, 6, 'NULL'),
(3, 7, 'NULL'),
(3, 8, 'NULL'),
(3, 9, 'NULL'),
(3, 10, 'NULL'),
(3, 11, 'NULL'),
(3, 12, 'NULL'),
(3, 13, 'NULL'),
(3, 14, 'NULL'),
(3, 15, 'NULL'),
(3, 16, 'NULL'),
(3, 17, 'NULL'),
(3, 18, 'NULL'),
(3, 19, 'NULL'),
(3, 20, 'NULL'),
(3, 21, 'NULL'),
(3, 22, 'NULL'),
(3, 23, 'NULL'),
(3, 24, 'NULL'),
(3, 25, 'NULL'),
(3, 26, 'NULL'),
(3, 27, 'NULL'),
(3, 28, 'NULL'),
(3, 29, 'NULL'),
(3, 30, 'NULL'),
(3, 31, 'NULL');